# LotteryApp

./: README.md  docker-compose.yml  init-mongo.js  pom.xml
integration/java/http/numbergenerator/: RandomNumbersGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumbersGeneratorRestTemplateIntegrationTestConfig.java
integration/java/pl/vvhoffmann/lotteryapp/: BaseIntegrationTest.java  IntegrationConfiguration.java
integration/java/pl/vvhoffmann/lotteryapp/apivalidationerror/: ApiValidationFailedIntegrationTest.java
integration/java/pl/vvhoffmann/lotteryapp/feature/: UserPlayerLotteryAndWonIntegrationTest.java
integration/resources/: application-integration.yml
src/main/java/pl/vvhoffmann/lotteryapp/: LotteryAppApplication.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  RandomNumbersGenerable.java  RandomNumbersGenerator.java  WinningNumberValidationException.java  WinningNumbers.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbergenerator/dto/: WinningNumbersDto.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numberreceiver/dto/: InputNumberResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbersgenerator/: NumberGeneratorConfiguration.java  NumbersGeneratorFacade.java  OneRandomNumberFetcher.java  RandomNumbersGenerable.java  RandomNumbersGenerator.java  SecureRandomOneNumberFetcher.java  WinningNumberValidationException.java  WinningNumbers.java  WinningNumbersGeneratorConfiguration.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbersgenerator/dto/: OneRandomNumberResponseDto.java  SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbersreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberValidator.java  NumbersReceiverFacade.java  Ticket.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/numbersreceiver/dto/: NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/resultannouncer/: ResponseMessage.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultResponse.java  ResultResponseNotFoundException.java  ResultResponseRepository.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/resultannouncer/dto/: ResultAnnouncerResponseDto.java  ResultResponseDto.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/resultchecker/: Player.java  PlayerNotFoundException.java  PlayerRepository.java  PlayersRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  ResultNotFoundException.java  ResultsGenerator.java  Ticket.java  WinnersGenerator.java
src/main/java/pl/vvhoffmann/lotteryapp/domain/resultchecker/dto/: PlayerDto.java  PlayersDto.java  ResultDto.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/apivalidation/: ApiValidationErrorHandler.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/apivalidation/dto/: ApiValidationErrorDto.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/numbersgenerator/client/: RandomNumberGeneratorRestTemplateConfigurationProperties.java  RandomNumbersGeneratorClientConfig.java  RandomNumbersGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/numbersgenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/numbersreceiver/controller/: InputNumbersRestController.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/numbersreceiver/controller/dto/: InputNumbersRequestDto.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java  (+1 more)
src/main/java/pl/vvhoffmann/lotteryapp/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/pl/vvhoffmann/lotteryapp/: LotteryAppApplicationTests.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/: AdjustableClock.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/numbergenerator/: NumberGeneratorFacadeTest.java  NumbersGeneratorRepositoryTestImpl.java  NumbersGeneratorTestImpl.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/numberreceiver/: HashGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/numbersgenerator/: NumbersGeneratorFacadeTest.java  NumbersGeneratorRepositoryTestImpl.java  NumbersGeneratorTestImpl.java  SecureRandomNumbersGeneratorTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/numbersreceiver/: HashGeneratorTestImpl.java  NumbersReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/resultannouncer/: ResultAnnouncerFacadeTest.java  ResultResponseRepositoryTestImpl.java
src/test/java/pl/vvhoffmann/lotteryapp/domain/resultchecker/: PlayersRepositoryTestImpl.java  ResultCheckerFacadeTest.java
(+3 files in other folders)
