spring.application.name=LotteryApp
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lottery-web
lottery.number-generator.http.client.config.uri: http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
lottery.number-generator.http.client.config.port: 9090