spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lottery-web
lottery.number-generator.lotteryRunOccurrence=0 0 12 * * 6
lottery.result-checker.lotteryRunOccurrence=0 55 11 * * 6
lottery.number-generator.http.client.config.uri=http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
lottery.number-generator.http.client.config.port=9090
lottery.number-generator.http.client.config.connectionTimeout=5000
lottery.number-generator.http.client.config.readTimeout=5000
lottery.number-generator.facade.lowerLimit=1
lottery.number-generator.facade.upperLimit=9
lottery.number-generator.facade.count=25
scheduling.enabled=true
spring.main.allow-bean-definition-overriding=true